# converter

./: README.md  converter.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
converter/: Program.cs  appsettings.json  convert.db  converter.csproj
converter/Controllers/: ConvertController.cs  HomeController.cs
converter/Converter/: AddStatusObserver.cs  ConverterManager.cs
converter/Converter/Algorithms/: Json2Xml.cs  Xml2Json.cs
converter/Converter/Core/: ConverterFileManagerBase.cs  ConverterFileManagerBaseEventArgs.cs  ConverterFileManagerBaseExtensions.cs  EnumResult.cs  IConverterFileManagerBaseObserver.cs
converter/Data/: ConvertRepository.cs  ModelRepositoryCache.cs  ResultRepository.cs  StatusRepository.cs
converter/Data/Interfaces/: IConvertRepository.cs  IModelRepositoryCache.cs  IResultRepository.cs  ISaveChangesAsync.cs  IStatusRepository.cs
converter/Middlewares/: ErrorHandlingMiddleware.cs
converter/Migrations/: 20220604203242_CreateTable.Designer.cs  20220604203242_CreateTable.cs  convertContextModelSnapshot.cs
converter/Models/: Convert.cs  Result.cs  Status.cs  convertContext.cs
converter/Properties/: launchSettings.json
converter/wwwroot/Files/: TextFile.txt
